<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bate-papo UOL</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylelogin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="hidden">
        <div>
            <img src="img/logo.svg" alt="">
            <img src="img/people.svg" alt="">
        </div>
    </header>

    <main>
        <div class="main-chat hidden">

        </div>
        <div class="main-login">
            <img src="img/logo2.svg" alt="" class="logo">
            <div class="login">
                <input class="input-login" type="text" placeholder="Digite seu nome">
                <button class="button-login" onclick="send_login()">Entrar</button>
            </div>
        </div>
    </main>

    <footer class="hidden">
        <div>
            <input class="input-chat" type="text" placeholder="Escreva aqui...">
            <button class="button-chat" type="submit"><img src="img/Vector.svg" alt="" onclick="send_login()"></button>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>

</html>