<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/Instagram_icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="nav-desktop">
            <div class="logo">
                <ion-icon name="logo-instagram"></ion-icon>
                <img src="img/logo.svg" alt="">
            </div>
            <input type="text" placeholder="Pesquisar">
            <div>
                <ion-icon name="paper-plane-outline"></ion-icon>
                <ion-icon name="compass-outline"></ion-icon>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
            </div>
        </nav>
        <nav class="nav-mobile">
            <ion-icon name="logo-instagram"></ion-icon>
            <img src="img/logo.svg" alt="">
            <ion-icon name="paper-plane-outline"></ion-icon>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="stories">
                <div class="story-item">
                    <div class="story-icon">
                        <img src="img/stories_background.jpg" width="66px" height="66px" alt="" class="bg">
                        <img src="img/storie1.svg" width="56px" height="56px" alt="" class="story-profile">
                    </div>
                    <p>9gag</p>
                </div>
                <div class="story-item">
                    <div class="story-icon">
                        <img src="img/storiebg.svg" alt="" class="bg">
                        <img src="img/meowed-1.svg" alt="" class="story-profile">
                        <!-- Add border img -->
                        <!-- Add icon img -->
                    </div>
                    <p>meowed</p>
                </div>
                <div class="story-item">
                    <div class="story-icon">
                        <img src="img/storiebg.svg" alt="" class="bg">
                        <img src="img/barked-1.svg" alt="" class="story-profile">
                        <!-- Add border img -->
                        <!-- Add icon img -->
                    </div>
                    <p>barked</p>
                </div>
                <div class="story-item">
                    <div class="story-icon">
                        <img src="img/storiebg.svg" alt="" class="bg">
                        <img src="img/nathanwpylestrangeplanet-1.svg" alt="" class="story-profile">
                        <!-- Add border img -->
                        <!-- Add icon img -->
                    </div>
                    <p>nathanwpyle...</p>
                </div>
                <div class="story-item">
                    <div class="story-icon">
                        <img src="img/storiebg.svg" alt="" class="bg">
                        <img src="img/wawawiwacomicsa-1.svg" alt="" class="story-profile">
                        <!-- Add border img -->
                        <!-- Add icon img -->
                    </div>
                    <p>wawawiwac...</p>
                </div>
                <div class="story-item">
                    <div class="story-icon">
                        <img src="img/storiebg.svg" alt="" class="bg">
                        <img src="img/respondeai-1.svg" alt="" class="story-profile">
                        <!-- Add border img -->
                        <!-- Add icon img -->
                    </div>
                    <p>respondeai</p>
                </div>
                <div class="story-item">
                    <div class="story-icon">
                        <img src="img/storiebg.svg" alt="" class="bg">
                        <img src="img/filomoderna-1.svg" alt="" class="story-profile">
                        <!-- Add border img -->
                        <!-- Add icon img -->
                    </div>
                    <p>filomoderna</p>
                </div>
                <div class="story-item">
                    <div class="story-icon">
                        <img src="img/storiebg.svg" alt="" class="bg">
                        <img src="img/memeriagourmet-1.svg" alt="" class="story-profile">
                        <!-- Add border img -->
                        <!-- Add icon img -->
                    </div>
                    <p>memeriago.</p>
                </div>
                <img src="img/chevron-forward-circle-1.svg" alt="" id="arrow">
            </div>
            <div class="posts">
                <section>
                    <div class="post-title">
                        <div class="post-profile">
                            <img src="img/post-profile1.svg" alt="">
                            <h1>meowed</h1>
                        </div>
                        <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                    </div>
                    <img src="img/postcat.svg" alt="">
                    <div class="post-icon">
                        <div class="icons-left">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline" class="bookmark"></ion-icon>
                    </div>
                    <div class="post-footer">
                        <img src="img/respondeai 2.svg" alt="">
                        <h2>Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></h2>
                    </div>
                </section>
                <section>
                    <div class="post-title">
                        <div class="post-profile">
                            <img src="img/post-profile2.svg" alt="">
                            <h1>barked</h1>
                        </div>
                        <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                    </div>
                    <img src="img/dog.svg" alt="" class="post-img">
                    <div class="post-icon">
                        <div class="icons-left">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline" class="bookmark"></ion-icon>
                    </div>
                    <div class="post-footer">
                        <img src="img/adorableanimals 2.svg" alt="">
                        <h2>Curtido por <strong>adorable_animals</strong> e <strong>e outras 99.159 pessoas</strong>
                        </h2>
                    </div>
                </section>
                <section>
                    <div class="post-title">
                        <div class="post-profile">
                            <img src="img/post-profile1.svg" alt="">
                            <h1>meowed</h1>
                        </div>
                        <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                    </div>
                    <img src="img/postcat.svg" alt="">
                    <div class="post-icon">
                        <div class="icons-left">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline" class="bookmark"></ion-icon>
                    </div>
                    <div class="post-footer">
                        <img src="img/respondeai 2.svg" alt="">
                        <h2>Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></h2>
                    </div>
                </section>
            </div>
        </div>
        <div class="sidebar">
            <div class="profile">
                <img src="img/catanacomics-1.svg" alt="">
                <!-- insert img -->
                <h1>catanacomics <p>Catana</p>
                </h1>
                <!-- insert h1 -->
                <!-- insert p -->
            </div>
            <div class="suggestions-title">
                <p>Sugestões para você</p>
                <h1>Ver tudo</h1>
                <!-- insert p -->
                <!-- insert h1 -->
            </div>
            <div class="suggestions">
                <div class="profile-suggest">
                    <img src="img/badvibesmemes-1.svg" alt="">
                    <!-- insert img -->
                    <h1>bad.vibes.memes<br />
                        <p>Segue você</p>
                    </h1>
                    <!-- h1 -->
                    <!-- p -->
                </div>
                <p>Seguir</p>
                <!-- inser h2 (follow button) -->
            </div>
            <div class="suggestions">
                <div class="profile-suggest">
                    <img src="img/chibirdart-1.svg" alt="">
                    <!-- insert img -->
                    <h1>chibirdart<br />
                        <p>Segue você</p>
                    </h1>
                    <!-- h1 -->
                    <!-- p -->
                </div>
                <p>Seguir</p>
                <!-- inser h2 (follow button) -->
            </div>
            <div class="suggestions">
                <div class="profile-suggest">
                    <img src="img/razoesparaacreditar-1.svg" alt="">
                    <!-- insert img -->
                    <h1>razoesparaacreditar<br />
                        <p>Segue você</p>
                    </h1>
                    <!-- h1 -->
                    <!-- p -->
                </div>
                <p>Seguir</p>
                <!-- inser h2 (follow button) -->
            </div>
            <div class="suggestions">
                <div class="profile-suggest">
                    <img src="img/adorableanimals-1.svg" alt="">
                    <!-- insert img -->
                    <h1>adorable_animals<br />
                        <p>Segue você</p>
                    </h1>
                    <!-- h1 -->
                    <!-- p -->
                </div>
                <p>Seguir</p>
                <!-- inser h2 (follow button) -->
            </div>
            <div class="suggestions">
                <div class="profile-suggest">
                    <img src="img/smallcutecats-1.svg" alt="">
                    <!-- insert img -->
                    <h1>smallcutecats<br />
                        <p>Segue você</p>
                    </h1>
                    <!-- h1 -->
                    <!-- p -->
                </div>
                <p>Seguir</p>
                <!-- inser h2 (follow button) -->
            </div>
            <div class="copyright">
                <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •<br />
                    Termos • Localizações • Contas mais relevantes • Hashtags •<br />
                    Idioma</p>
                <p>© 2021 INSTAGRAM DO FACEBOOK</p>
                <!-- Insert lesser p (copyright) -->
            </div>
        </div>
    </main>

    <footer>
        <ion-icon name="home"></ion-icon>
        <ion-icon name="search-outline"></ion-icon>
        <ion-icon name="add-circle-outline"></ion-icon>
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="person-outline"></ion-icon>
    </footer>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>


</html>